<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding: 0px;
			}
			body{
				background-color: rgba(0,0,0,0.6);
				}
			.my-container{
				width: 100%;
				height: 260px;
				margin: 0px auto;
				/*background-color: red;*/
				margin-top: 200px;
			}
			.photo{
				height: 100%;
				width: 100%;
				perspective: 1200px;
				perspective-origin: 670px -800px;
				animation: shijiao 6s infinite  alternate 12s;
			}
			@keyframes shijiao{
				from{
					perspective-origin: 670px -800px;
				}
				to{
					perspective-origin: 670px 300px;
				}
			}
			.container{
				height: 100%;
				width: 260px;
				transform-style:preserve-3d ;
				position: relative;
				margin: 0px auto;
				animation: xuanzhuan 8s linear infinite 12s;
			}
			@keyframes xuanzhuan{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform: rotateY(-360deg);
				}
			}
			.img{
				height: 300px;
				width: 200px;
				/*background-color: red;*/
				position: absolute;
				border-radius: 20px;
				background-color: transparent;
				box-shadow: 0px 0px 15px rgba(0,0,0,.4);
				
			}
			.img1{
				/*background-color: red;*/
				transform: translateZ(0px);
				animation: zhuan1 12s linear forwards ;
			}
			img{
				height: 300px;
				width: 200px;
				display: block;
				margin: 10px 5px;
				border-radius: 20px;
				}
			@keyframes zhuan1{
			14.28%{
				transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
			}
			28.56%{
				transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
			}
			42.84%{
				transform: translateX(-212.1px) translateZ(-212.2px) rotateY(-135deg);
			}
			57.12%{
				transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
			}
			71.4%{
				transform: translateX(212.1px) translateZ(-212.1px) rotateY(-225deg);
			}
			85.68%{
				transform: translateX(300px) translateZ(0px) rotateY(-270deg);
			}
			100%{
				transform: translateX(212.1px) translateZ(212.1px) rotateY(-315deg);
			}
			}
			.img2{
				/*background-color: yellow;*/
				transform: translateZ(-10px);
				animation: zhuan2 10.5s linear forwards 1.5s;
			}
			@keyframes zhuan2{
			16.6;%{
				transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
			}
			33.2%{
				transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
			}
			49.8%{
				transform: translateX(-212.1px) translateZ(-212.2px) rotateY(-135deg);
			}
			66.4%{
				transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
			}
			82%{
				transform: translateX(212.1px) translateZ(-212.1px) rotateY(-225deg);
			}
			100%{
				transform: translateX(300px) translateZ(0px) rotateY(-270deg);
			}
			
			}
			.img3{
				/*background-color: aqua;*/
				transform: translateZ(-20px);
				animation: zhuan3 9s linear forwards 3s;
			}
			@keyframes zhuan3{
			20%{
				transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
			}
			40%{
				transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
			}
			60%{
				transform: translateX(-212.1px) translateZ(-212.2px) rotateY(-135deg);
			}
			80%{
				transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
			}
			100%{
				transform: translateX(212.1px) translateZ(-212.1px) rotateY(-225deg);
			}
			
			}
			.img4{
				/*background-color: deeppink;*/
				transform: translateZ(-30px);
				animation: zhuan4 7.5s linear forwards 4.5s;
			}
			@keyframes zhuan4{
			25%{
				transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
			}
			50%{
				transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
			}
			75%{
				transform: translateX(-212.1px) translateZ(-212.2px) rotateY(-135deg);
			}
			100%{
				transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
			}
			
			}
			.img5{
				/*background-color: blue;*/
				transform: translateZ(-40px);
				animation: zhuan5 6s linear forwards 6s;
			}
			@keyframes zhuan5{
			33.3%{
				transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
			}
			66,6%{
				transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
			}
			100%{
				transform: translateX(-212.1px) translateZ(-212.2px) rotateY(-135deg);
			}
			
			}
			.img6{
				/*background-color: forestgreen;*/
				transform: translateZ(-50px);
				animation: zhuan6 4.5s linear forwards 7.5s;
			}
			@keyframes zhuan6{
			50%{
				transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
			}
			100%{
				transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
			}
			}
			
			.img7{
				/*background-color: gray;*/
				transform: translateZ(-60px);
				animation: zhuan7 3s linear forwards 9s;
			}
			@keyframes zhuan7{
			
			100%{
				transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
			}
			}
			.img8{
				/*background-color: lightseagreen;*/
				transform: translateZ(-70px);
				animation: zhuan8 1.5s linear forwards 10.5s;
			}
			@keyframes zhuan8{
				100%{
					transform: translateZ(300px);
				}
			}
		</style>
	</head>
	<body>
		<div class="my-container">
			<div class="photo">
				<div class="container">
					<div class="img img1"><img src="img/qiutian.jpg"/></div>
					<div class="img img2"><img src="img/shalou.jpg"/></div>
					<div class="img img3"><img src="img/shatan.jpg"/></div>
					<div class="img img4"><img src="img/shumu.jpg"/></div>
					<div class="img img5"><img src="img/timg (1).jpg"/></div>
					<div class="img img6"><img src="img/timg (2).jpg"/></div>
					<div class="img img7"><img src="img/timg.jpg"/></div>
					<div class="img img8"><img src="img/timg (3).jpg"/></div>
				</div>
			</div>
		</div>
	</body>
</html>
